# flatten-maven-plugin

./: .gitignore  .travis.yml  README.md  appveyor.yml  pom.xml  readme.md
a/: github-squash.sh  install.sh  pom.xml  release-bintray.sh  release-sonatype.sh  site.sh  verify.sh
demo/: dependency.list  pom.xml  pom.xml.flatten
docs/: dependencies.html  dependency-info.html  dependency-management.html  flatten-mojo.html  index.html  license.html  plugin-info.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  resolve-mojo.html  source-repository.html  team-list.html
docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/apidocs/com/carrotgarden/maven/flatten/: FlattenMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/carrotgarden/maven/flatten/class-use/: FlattenMojo.html
docs/apidocs/src-html/com/carrotgarden/maven/flatten/: FlattenMojo.html
docs/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
docs/testapidocs/com/carrotgarden/maven/flatten/: Demo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/testapidocs/com/carrotgarden/maven/flatten/class-use/: Demo.html
docs/testapidocs/src-html/com/carrotgarden/maven/flatten/: Demo.html
docs/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
docs/xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
docs/xref-test/com/carrotgarden/maven/flatten/: Demo.html  package-frame.html  package-summary.html
docs/xref/com/carrotgarden/maven/flatten/: FlattenMojo.html  package-frame.html  package-summary.html
src/it/a/: pom.xml
src/it/issue-4/: pom.xml
src/it/issue-4/issue-4-1/: pom.xml  readme.md  verify.groovy
src/it/issue-4/issue-4-2/: pom.xml  verify.groovy
src/it/issue-5/: pom.xml  readme.md
src/it/issue-8/: pom.xml  readme.md  verify.groovy
src/it/test-1/: pom.xml  setup.groovy  verify.groovy
src/it/test-1/pom/: pom.xml
src/it/test-2/: pom.xml  verify.groovy
src/it/test-2/src/main/java/: A.java
src/it/test-2/src/main/java/test/: A.java
src/it/test-3/: pom.xml
src/it/test-3/a/: pom.xml
src/it/test-3/a/src/main/java/test.a/: A.java
src/it/test-3/b/: pom.xml
src/it/test-3/b/src/main/java/test.b/: B.java
src/main/java/com/carrotgarden/maven/flatten/: Context.java  FlattenMojo.java  ResolveMojo.java  Support.java
src/site/: site.xml
src/test/java/com/carrotgarden/maven/flatten/: Demo.java  FlattenMojoTest.java
src/test/resources/: dependency.list
