<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.carrotgarden.maven</groupId>
    <artifactId>flatten-maven-plugin-test-3</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <description>Multi-module with dependency on scala identity.</description>

    <modules>
        <!-- Provide scala idenitiy. -->
        <module>a</module>
        <!-- Consume scala identity. -->
        <module>b</module>
    </modules>

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Resource identity sequence. -->
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>

        <!-- Streaming release version. -->
        <release.epoch>1.2.3</release.epoch>
        <release.stamp>${maven.build.timestamp}</release.stamp>
        <revision>${release.epoch}.${release.stamp}</revision>

        <!-- Emulate scala artifact. -->
        <vesion.scala.gen>2.12</vesion.scala.gen>

        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>

    </properties>

    <build>
        <plugins>

            <plugin>
                <groupId>com.carrotgarden.maven</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>@project.version@</version>
                <configuration>
                    <memberRemoveList>
                        <member>parent</member>
                        <member>properties</member>
                        <member>dependencyManagement</member>
                        <member>repositories</member>
                        <member>pluginRepositories</member>
                        <member>build</member>
                        <member>profiles</member>
                        <member>reporting</member>
                    </memberRemoveList>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
